name=SerialWireOutput
version=1.0.5
author=Koen De Vleeschauwer
maintainer=Koen De Vleeschauwer <koen@mcvax.org>
sentence=With Serial Wire Output (SWO) an stm32duino can write tracing and logging to a pc at high speed. 
paragraph=To use this library, you need a debugger probe to connect your arduino to your pc. Serial Wire Output only works on systems with arm processors, sorry.
category=Communication
url=https://github.com/koendv/SerialWireOutput
architectures=stm32
